*{
    padding: 0;
    margin: 0;
}
@font-face{
    font-family: B;
    src:url('assets/fonts/static/Inter-Bold.ttf')
}
@font-face{
    font-family: EB;
    src:url('assets/fonts/static/Inter-ExtraBold.ttf')
}
@font-face{
    font-family: R;
    src:url('assets/fonts/static/Inter-Regular.ttf')
}
.page{
    height: calc(100vh - 200px);
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 700px;
    }
}
@media (min-width:970px){
    .container{
        width: 900px;
    }
}

nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 56px;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
nav ul a{
    color: rgb(59, 59, 59);
    text-decoration: none;
    font-family: R;
    transition: 0.6s;
}
nav ul a:hover{
    color:rgb(227, 104, 70);
}
.toggler{
    display: none;
}
@media (max-width:770px){
    nav{
        flex-direction: row-reverse
    }
    nav ul{
        display: none;
    }
    nav ul.active{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        position: fixed;
        top: 0px;
        width: 300px;
        right: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        box-shadow: 0px 0px 20px 767px #0000009c;
        transition: 2s;
    }
    .toggler{
        display: flex;
        flex-direction: column;
    }
    .bar{
        margin: 2px;
        z-index: 3;
        width: 20px;
        padding: 2px;
        background-color: black;
        transition: 0.6s;
    }
    .toggler.active .bar:nth-child(2){
        opacity: 0;
    }
    .toggler.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .toggler.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* ================================================= */
.section-con{
    display: flex;
    gap: 40px;
    height: 400px;
}
.section-con .section {
    display: flex;
    flex-wrap: wrap;    
}
.section-con .section img{
    flex-basis: 100%;
    height: 240px;
    padding-bottom: 20px;
}
.section-con .section h2{
    font-size: 44px;
    color: black;
    flex-basis:50%;
    font-family: EB;
    line-height: 42px;
}
.section-con .section div{
    flex-basis:50%;
    padding-top: 0px;
}
.section-con .section div p{
    color: rgb(100, 100, 100);
    font-family: R;
    font-size: 14px;
    word-spacing: 1.4px;
}
.section-con .section div button{
    border: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    margin-top: 20px;
    font-family: B;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    cursor: pointer;
    transition: 0.6s;
}
.section-con .section div button:hover{
    background-color: rgb(244 69 53);
}
@media (max-width:970px){
    .section-con .section img{
        width: 400px;
    }
    .section-con .section h2 {
        font-size: 26px;
        line-height: 38px;
    }
    .section-con .section div p {
        font-size: 12px;
        word-spacing: 1.4px;
    }
    .section-con .section div button {
        padding: 10px 15px;
        font-size: 8px;
    }
}
@media (max-width:770px){
    .section-con{
        align-items: center;
        flex-direction: column;
        height: 100%;
    }
    .section-con .section{
        flex-direction: column;
    }
    .section-con .section img{
        width: 368px;
        height: 300px;
        flex-basis: auto;
    }
    .section-con .section h2{
        font-size: 30px;
        width: 246px;
        line-height: 40px;
        padding-bottom: 10px;
    }
    .section-con .section div{
        width: 296px;
        line-height: 20px;
    }
    .section-con .section div button{
        padding: 12px 40px;
        background-color: rgb(244 69 53);

    }
}
/* ======================================================================= */
.news{
    background-color: rgb(16, 16, 35);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
}
.news .con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news h3{
    font-family: R;
    padding: 0px 0 20px 0;
    font-size: 30px;
    color: rgb(227 161 70);
}
.news .con .new{
    border-bottom: 1px solid rgb(188, 188, 188);
    padding: 20px 0 20px 0;
}
.news .con .new:last-child{
    border-bottom: none;
}
.news .con .new h4{
    padding-bottom: 10px;
    font-size: 16px;
    font-family: B;
    transition: 0.6s;
    cursor: pointer;
}
.news .con .new h4:hover{
   color:rgb(227 161 70);
}
.news .con .new p{
    font-family: R;
    font-size: 12px;
}
@media (max-width:970px){
    .news .con .new h4 {
        font-size: 12px;
    }
    .news .con .new p {
        font-size: 10px;
    }
    .news {
        width: 75%;
    }
}
@media (max-width:770px){
    .news .con .new h4 {
        font-size: 12px;
    }
    .news .con .new p {
        font-size: 10px;
    }
    .news {
        width: 308px;        
    }
}
/* ================================================================================== */

.top-news{
    padding-top: 48px;
    display: flex;
}
.top-news .box{
    padding-right: 20px;
    display: flex;
}
.top-news .box .text{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
.top-news .box .text p{
    font-size: 12px;
    font-family: R;
    line-height: 20px;
    color: rgb(103, 103, 103);
}
.top-news .box .text h3{
    font-size: 16px;
    color: rgb(16, 16, 35);
    font-family: EB;
    padding-bottom: 10px;
    padding-top: 6px;
    transition: 0.6s;
    cursor: pointer;
}
.top-news .box .text h3:hover{
    color:rgb(227, 104, 70);
}
.top-news .box .text h2{
    font-family: B;
    color: rgb(199, 199, 199);
}
.top-news .box img{
    width: 80px;
    height: 100px;
}
@media (max-width:970px){
    .top-news .box .text p {
        font-size: 5px;
        line-height: 15px;
    }
    .top-news .box .text h3 {
        font-size: 10px;
    }
}
@media (max-width:770px){
    .top-news{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .top-news .box{
        width: 348px;
    }
    .top-news .box:nth-child(3){
        padding-bottom: 40px;
    }
}

